{
  "version": 4,
  "terraform_version": "1.2.0",
  "serial": 229,
  "lineage": "e9e58a4e-35b4-d4da-aa5e-4c9126d0c10d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "ise1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-08c545c5ef3cacced",
            "arn": "arn:aws:ec2:us-east-1:868251439359:instance/i-0af69ad5c1df4d853",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 8,
            "cpu_threads_per_core": 2,
            "credit_specification": [],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0af69ad5c1df4d853",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "c5.4xlarge",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "AWS2",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-067ce80226595ecf9",
            "private_dns": "ip-172-31-200-200.ec2.internal",
            "private_ip": "172.31.200.200",
            "public_dns": "ec2-44-202-103-213.compute-1.amazonaws.com",
            "public_ip": "44.202.103.213",
            "root_block_device": [
              {
                "delete_on_termination": false,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 750,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0c46bb87134bf5249",
                "volume_size": 250,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "sg-019798ca1592bb4c4"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-00c74ba0977cdcf9c",
            "tags": {
              "Name": "ISE-AWS"
            },
            "tags_all": {
              "Name": "ISE-AWS"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "4bd755a8c47db2bb02a04f35d2ee39151a08e6e0",
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-019798ca1592bb4c4"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "ise1-A-record",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "ise-aws.example.com",
            "geolocation_routing_policy": [],
            "health_check_id": null,
            "id": "Z011471630VVLAEXNVXKN_ise-aws.example.com_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "ise-aws.example.com",
            "records": [
              "172.31.200.200"
            ],
            "set_identifier": null,
            "ttl": 300,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z011471630VVLAEXNVXKN"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "ise1-PTR-record",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "200.200.31.172.in-addr.arpa",
            "geolocation_routing_policy": [],
            "health_check_id": null,
            "id": "Z03304623D84XU6T7168L_200.200.31.172.in-addr.arpa_PTR",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "200.200.31.172.in-addr.arpa",
            "records": [
              "ise-aws.example.com"
            ],
            "set_identifier": null,
            "ttl": 300,
            "type": "PTR",
            "weighted_routing_policy": [],
            "zone_id": "Z03304623D84XU6T7168L"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "ise2-A-record",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "ise-azure.example.com",
            "geolocation_routing_policy": [],
            "health_check_id": null,
            "id": "Z011471630VVLAEXNVXKN_ise-azure.example.com_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "ise-azure.example.com",
            "records": [
              "10.1.4.100"
            ],
            "set_identifier": null,
            "ttl": 300,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z011471630VVLAEXNVXKN"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "ise2-PTR-record",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "100.4.1.10.in-addr.arpa",
            "geolocation_routing_policy": [],
            "health_check_id": null,
            "id": "Z0836394G1EFTIVA7EA1_100.4.1.10.in-addr.arpa_PTR",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "100.4.1.10.in-addr.arpa",
            "records": [
              "ise-azure.example.com"
            ],
            "set_identifier": null,
            "ttl": 300,
            "type": "PTR",
            "weighted_routing_policy": [],
            "zone_id": "Z0836394G1EFTIVA7EA1"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_template_deployment",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "deployment_mode": "Incremental",
            "id": "/subscriptions/90b31e6d-1943-4a18-8b23-979c6d2995ea/resourceGroups/ekorneyc-RG/providers/Microsoft.Resources/deployments/ISE-Azure",
            "name": "ISE-Azure",
            "outputs": {
              "printPrivateIP": "s42dk7x72m4b6nic",
              "printPublicIPValue": "ISE-AZURE-ip",
              "printPublicKey": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCss5NKsOpBz06tWVecl2aLumea+4WOwUDqXYwlif7owDcp6r9fsGwEWaDywOHZ/4e9YXZTgiwWcw7E/q8ntSe4RZlkzG4M3teoTmbCjFJrV+tpAwcPAS9FUG+e1Pa5edf8I9w7FVF4cSb0Q9BOvY2uTJy5OOfXIc5MecVpFyosJDbKv/aE3oJNXZYIyYQV+qFx4mC/9qq6FZK5hvmMvYbNZzdbylbpZ8rktEaYhKoiA7erptluGpsv+WrUdt0r4DjoI6tCExancFpUzmTI0wDchn2FJlF54hqhl7/a+EYcPeXERqM0UT3TE214i7cApGdJPcL6B5RNgNiuAVQKOF2P4vKmMNGAxyFggCzQUyPqbAvv6BnKUahYhgU+7jhQ6Zs33fYAlVjLWK45QS7X0f2/AA7ZdsPtb+dJHK80JNSTVAPMMMDpszdIcjqXfztJXKeuMRk2BBKUb3EJKH+msUbxK2tJo5vSlYKGT2NMnzgtQjHX39bPt4+Qu2fGFNZhUxk= generated-by-azure",
              "printUserData": "hostname=ISE-AZURE\ndnsdomain=example.com\nprimarynameserver=172.31.0.2\nntpserver=time.nist.gov\ntimezone=Etc/UTC\nusername=iseadmin\npassword=Krakow123\nersapi=yes\nopenapi=yes\npxGrid=no\npxgrid_cloud=no\n"
            },
            "parameters": {
              "DNSDomain": "example.com",
              "ERS": "yes",
              "NTPServer": "time.nist.gov",
              "PXGrid": "no",
              "PXGridCloud": "no",
              "SSHKeyPairName": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCss5NKsOpBz06tWVecl2aLumea+4WOwUDqXYwlif7owDcp6r9fsGwEWaDywOHZ/4e9YXZTgiwWcw7E/q8ntSe4RZlkzG4M3teoTmbCjFJrV+tpAwcPAS9FUG+e1Pa5edf8I9w7FVF4cSb0Q9BOvY2uTJy5OOfXIc5MecVpFyosJDbKv/aE3oJNXZYIyYQV+qFx4mC/9qq6FZK5hvmMvYbNZzdbylbpZ8rktEaYhKoiA7erptluGpsv+WrUdt0r4DjoI6tCExancFpUzmTI0wDchn2FJlF54hqhl7/a+EYcPeXERqM0UT3TE214i7cApGdJPcL6B5RNgNiuAVQKOF2P4vKmMNGAxyFggCzQUyPqbAvv6BnKUahYhgU+7jhQ6Zs33fYAlVjLWK45QS7X0f2/AA7ZdsPtb+dJHK80JNSTVAPMMMDpszdIcjqXfztJXKeuMRk2BBKUb3EJKH+msUbxK2tJo5vSlYKGT2NMnzgtQjHX39bPt4+Qu2fGFNZhUxk= generated-by-azure",
              "hostName": "ISE-AZURE",
              "instanceType": "Standard_F16s_v2",
              "location": "eastus",
              "managementNSG": "",
              "managementNetwork": "vnet01",
              "managementPrivateIP": "10.1.4.100",
              "managementSubnet": "subnet5",
              "nameServer": "172.31.0.2",
              "openAPI": "yes",
              "publicIPAllocationMethod": "Dynamic",
              "publicIpName": "ISE-AZURE-ip",
              "publicIpNewOrExisting": "new",
              "publicIpResourceGroupName": "ekorneyc-RG",
              "publicIpSku": "Basic",
              "storageType": "Premium_LRS",
              "systemPassword": "Krakow123",
              "timeZone": "Etc/UTC"
            },
            "parameters_body": null,
            "resource_group_name": "ekorneyc-RG",
            "template_body": "{\"$schema\":\"https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#\",\"contentVersion\":\"1.0.0.0\",\"outputs\":{\"printPrivateIP\":{\"type\":\"string\",\"value\":\"[variables('varNICName')]\"},\"printPublicIPValue\":{\"type\":\"string\",\"value\":\"[parameters('publicIpName')]\"},\"printPublicKey\":{\"type\":\"string\",\"value\":\"[variables('varSSHKeyID')]\"},\"printUserData\":{\"type\":\"string\",\"value\":\"[variables('varUserData')]\"}},\"parameters\":{\"DNSDomain\":{\"defaultValue\":\"rainyday.com\",\"metadata\":{\"description\":\"The valid characters for this field are ASCII characters, numerals, hyphen (-), and period (.) (for example, cisco.com). If you use the wrong syntax, Cisco ISE services might not come up on launch.\"},\"type\":\"string\"},\"ERS\":{\"allowedValues\":[\"yes\",\"no\"],\"defaultValue\":\"no\",\"metadata\":{\"description\":\"Do you want to enable ERS services in Cisco ISE at launch?\"},\"type\":\"string\"},\"NTPServer\":{\"defaultValue\":\"169.254.169.123\",\"metadata\":{\"description\":\"The IP address or hostname of the NTP server in correct syntax (for example, time.nist.gov). Your entry is not verified on submission. If you use the wrong syntax, Cisco ISE services might not come up on launch.\"},\"type\":\"string\"},\"PXGrid\":{\"allowedValues\":[\"yes\",\"no\"],\"defaultValue\":\"no\",\"metadata\":{\"description\":\"Do you want to enable pxGrid services in Cisco ISE at launch?\"},\"type\":\"string\"},\"PXGridCloud\":{\"allowedValues\":[\"yes\",\"no\"],\"defaultValue\":\"no\",\"metadata\":{\"description\":\"Do you want to enable pxGrid Cloud services in Cisco ISE at launch? You can enable pxGrid Cloud only if pxGrid is enabled.\"},\"type\":\"string\"},\"SSHKeyPairName\":{\"defaultValue\":\"\",\"metadata\":{\"description\":\"The SSH key that must be used for authentication.\"},\"type\":\"string\"},\"adminUsername\":{\"defaultValue\":\"iseadmin\",\"metadata\":{\"description\":\"The default admin username.\"},\"type\":\"string\"},\"hostName\":{\"metadata\":{\"description\":\"This field only supports alphanumeric characters and hyphen (-). The length of the hostname must not exceed 19 characters.\"},\"type\":\"string\"},\"instanceType\":{\"allowedValues\":[\"Standard_F16s_v2\",\"Standard_F32s_v2\",\"Standard_D4s_v4\",\"Standard_D8s_v4\",\"Standard_D16s_v4\",\"Standard_D32s_v4\",\"Standard_D64s_v4\"],\"defaultValue\":\"Standard_F16s_v2\",\"metadata\":{\"description\":\"Choose the required Cisco ISE instance type.\"},\"type\":\"string\"},\"location\":{\"defaultValue\":\"[resourceGroup().location]\",\"metadata\":{\"description\":\"Location for the resources.\"},\"type\":\"string\"},\"managementNSG\":{\"defaultValue\":\"\",\"metadata\":{\"description\":\"The network security group must belong to the subnet you selected earlier.\"},\"type\":\"string\"},\"managementNetwork\":{\"metadata\":{\"description\":\"The virtual network (vNet) must belong to the same Resource Group in which you want to place the Cisco ISE instance.\"},\"type\":\"string\"},\"managementPrivateIP\":{\"defaultValue\":\"\",\"metadata\":{\"description\":\"(Optional) The IPv4 address must belong to the subnet that you selected earlier. If this field is left blank, the Azure DHCP server automatically assigns an IP address.\"},\"type\":\"string\"},\"managementSubnet\":{\"metadata\":{\"description\":\"The subnet must belong to the virtual network that you selected earlier.\"},\"type\":\"string\"},\"nameServer\":{\"defaultValue\":\"172.31.31.254\",\"metadata\":{\"description\":\"The IP address of the name server in correct syntax. If you use the wrong syntax, Cisco ISE services might not come up on launch.\"},\"type\":\"string\"},\"openAPI\":{\"allowedValues\":[\"yes\",\"no\"],\"defaultValue\":\"no\",\"metadata\":{\"description\":\"Do you want to enable OpenAPI services in Cisco ISE at launch?\"},\"type\":\"string\"},\"publicIpAllocationMethod\":{\"allowedValues\":[\"Dynamic\",\"Static\",\"\"],\"defaultValue\":\"Dynamic\",\"metadata\":{\"description\":\"Allocation method for the public ip address\"},\"type\":\"string\"},\"publicIpName\":{\"defaultValue\":\"PublicIp\",\"metadata\":{\"description\":\"Name of the public ip address\"},\"type\":\"string\"},\"publicIpNewOrExisting\":{\"allowedValues\":[\"none\",\"new\",\"existing\"],\"defaultValue\":\"new\",\"metadata\":{\"description\":\"Determines whether or not a new public ip should be provisioned.\"},\"type\":\"string\"},\"publicIpResourceGroupName\":{\"defaultValue\":\"[resourceGroup().name]\",\"metadata\":{\"description\":\"Name of the resource group for the public ip address\"},\"type\":\"string\"},\"publicIpSku\":{\"allowedValues\":[\"Basic\",\"Standard\",\"\"],\"defaultValue\":\"Basic\",\"metadata\":{\"description\":\"Name of the resource group for the public ip address\"},\"type\":\"string\"},\"storageType\":{\"allowedValues\":[\"StandardSSD_LRS\",\"Standard_LRS\",\"Premium_LRS\"],\"metadata\":{\"description\":\"Choose a storage type for the data disks. For more information on Azure storage types, see the Azure Storage document.\"},\"type\":\"string\"},\"systemPassword\":{\"defaultValue\":\"\",\"metadata\":{\"description\":\"Enter a password for the username \\\"iseadmin\\\", for Cisco ISE GUI access. The password must comply with the Cisco ISE password policy.\"},\"type\":\"securestring\"},\"timeZone\":{\"defaultValue\":\"Etc/UTC\",\"metadata\":{\"description\":\"We recommend that you set all Cisco ISE nodes to the Coordinated Universal Time (UTC) time zone, especially if your Cisco ISE nodes are installed in a distributed deployment.This ensures that the timestamps of the reports and logs from the various nodes in your deployment are always synchronized.\"},\"type\":\"string\"},\"volumeSize\":{\"defaultValue\":600,\"maxValue\":2400,\"metadata\":{\"description\":\"Specify the storage volume in GB. The valid range is 300GB to 2400GB. 300 GB to 600GB is for evaluation purpose only. 600GB is the minimum storage volume required for a production environment. When you terminate an instance, its volume is deleted.\"},\"minValue\":300,\"type\":\"int\"}},\"resources\":[{\"apiVersion\":\"2020-10-01\",\"name\":\"pid-b1b10abb-5c8f-4b28-aad1-69ba66519a02-partnercenter\",\"properties\":{\"mode\":\"Incremental\",\"template\":{\"$schema\":\"https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#\",\"contentVersion\":\"1.0.0.0\",\"resources\":[]}},\"type\":\"Microsoft.Resources/deployments\"},{\"apiVersion\":\"2021-02-01\",\"condition\":\"[equals(parameters('publicIpNewOrExisting'), 'new')]\",\"location\":\"[parameters('location')]\",\"name\":\"[parameters('publicIpName')]\",\"properties\":{\"publicIPAllocationMethod\":\"[parameters('publicIpAllocationMethod')]\"},\"sku\":{\"name\":\"[parameters('publicIpSku')]\"},\"type\":\"Microsoft.Network/publicIPAddresses\"},{\"apiVersion\":\"2021-02-01\",\"dependsOn\":[\"[parameters('publicIpName')]\"],\"location\":\"[parameters('location')]\",\"name\":\"[variables('varNICName')]\",\"properties\":{\"ipConfigurations\":[{\"name\":\"ipconfig1\",\"properties\":{\"privateIPAddress\":\"[if(equals(parameters('managementPrivateIP'), ''), '', parameters('managementPrivateIP'))]\",\"privateIPAllocationMethod\":\"[if(equals(parameters('managementPrivateIP'), ''), 'Dynamic', 'Static')]\",\"publicIPAddress\":\"[if(not(equals(parameters('publicIpNewOrExisting'), 'none')), variables('publicIpAddressId') , json('null'))]\",\"subnet\":{\"id\":\"[variables('varSubnetRef')]\",\"properties\":\"[variables('varManagementNSG')]\"}}}]},\"type\":\"Microsoft.Network/networkInterfaces\"},{\"apiVersion\":\"2021-04-01\",\"dependsOn\":[\"[resourceId('Microsoft.Network/networkInterfaces/', variables('varNICName'))]\"],\"location\":\"[parameters('location')]\",\"name\":\"[parameters('hostName')]\",\"plan\":{\"name\":\"cisco-ise_3_2\",\"product\":\"cisco-ise-virtual\",\"publisher\":\"cisco\"},\"properties\":{\"hardwareProfile\":{\"vmSize\":\"[parameters('instanceType')]\"},\"networkProfile\":{\"networkInterfaces\":[{\"id\":\"[resourceId('Microsoft.Network/networkInterfaces', variables('varNICName'))]\"}]},\"osProfile\":{\"adminPassword\":\"[parameters('systemPassword')]\",\"adminUsername\":\"[variables('varDefaultUserName')]\",\"computerName\":\"[parameters('hostName')]\",\"linuxConfiguration\":{\"disablePasswordAuthentication\":true,\"ssh\":{\"publicKeys\":[{\"keyData\":\"[variables('varSSHKeyID')]\",\"path\":\"[concat('/home/', variables('varDefaultUserName'), '/.ssh/authorized_keys')]\"}]}}},\"storageProfile\":{\"imageReference\":{\"offer\":\"cisco-ise-virtual\",\"publisher\":\"cisco\",\"sku\":\"cisco-ise_3_2\",\"version\":\"3.2.543\"},\"osDisk\":{\"caching\":\"ReadWrite\",\"createOption\":\"FromImage\",\"diskSizeGB\":\"[int(parameters('volumeSize'))]\",\"managedDisk\":{\"storageAccountType\":\"[variables('varStorageAccountType')]\"},\"name\":\"[variables('varOSDiskName')]\"}},\"userData\":\"[base64(variables('varUserData'))]\"},\"tags\":{\"Tag1\":\"ManagedVM\"},\"type\":\"Microsoft.Compute/virtualMachines\"}],\"variables\":{\"emptyProperties\":{},\"properties\":{\"networkSecurityGroup\":{\"id\":\"[if(equals(parameters('managementNSG'), ''), '', resourceId('Microsoft.Network/networkSecurityGroups', parameters('managementNSG')))]\"}},\"publicIpAddressId\":{\"id\":\"[resourceId(parameters('publicIpResourceGroupName'), 'Microsoft.Network/publicIPAddresses', parameters('publicIpName'))]\"},\"varDNSDomain\":\"[concat('dnsdomain=', parameters('DNSDomain'),'\\n')]\",\"varDefaultUserName\":\"[parameters('adminUsername')]\",\"varERS\":\"[concat('ersapi=', parameters('ERS'),'\\n')]\",\"varHostName\":\"[concat('hostname=', parameters('hostName'),'\\n')]\",\"varManagementNSG\":\"[if(equals(parameters('managementNSG'), ''), variables('emptyProperties'), variables('properties'))]\",\"varNICName\":\"[concat(uniquestring(parameters('hostName')), 'nic')]\",\"varNTPServer\":\"[concat('ntpserver=', parameters('NTPServer'),'\\n')]\",\"varNameServer\":\"[concat('primarynameserver=', parameters('nameServer'),'\\n')]\",\"varOSDiskName\":\"[concat(uniquestring(parameters('hostName')), 'osdisk')]\",\"varOpenAPI\":\"[concat('openapi=', parameters('openAPI'),'\\n')]\",\"varPXGrid\":\"[concat('pxGrid=', parameters('PXGrid'),'\\n')]\",\"varPXGridCloud\":\"[concat('pxgrid_cloud=', parameters('PXGridCloud'),'\\n')]\",\"varPassword\":\"[concat('password=', parameters('systemPassword'),'\\n')]\",\"varSSHKeyID\":\"[parameters('SSHKeyPairName')]\",\"varStorageAccountType\":\"[parameters('storageType')]\",\"varSubnetRef\":\"[resourceId('Microsoft.Network/virtualNetworks/subnets', parameters('managementNetwork'), parameters('managementSubnet'))]\",\"varTimeZone\":\"[concat('timezone=', parameters('timeZone'),'\\n')]\",\"varUserData\":\"[concat(variables('varHostName'),variables('varDNSDomain'),variables('varNameServer'),variables('varNTPServer'),variables('varTimeZone'),variables('varUserName'),variables('varPassword'),variables('varERS'),variables('varOpenAPI'),variables('varPXGrid'),variables('varPXGridCloud'))]\",\"varUserName\":\"[concat('username=', variables('varDefaultUserName'),'\\n')]\"}}",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMDgwMDAwMDAwMDAwMCwiZGVsZXRlIjoxMDgwMDAwMDAwMDAwMCwicmVhZCI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEwODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ]
}
